*
*    Tue May 11 15:03:01 2021
*
.INIT	X$S1.S1	=	 CLOSE
.INIT	X$S2.S1	=	 OPEN
.INIT	X$S3.S1	=	 OPEN
.INIT	X$S4.S1	=	 CLOSE
.INIT	X$D1.!R_DBODY	=	 1 
.INIT	X$D2.!R_DBODY	=	 1 
.INIT	X$D3.!R_DBODY	=	 1 
.INIT	X$D4.!R_DBODY	=	 1 
.INIT	X$D5.X_BASE.!R_D_POWER	=	 2 
.INIT	X$U1.X$U10.!DCOMP	=	 0
.INIT	X$U1.X$U11.!DOR	=	 0
.INIT	X$U2.X$U10.!DCOMP	=	 0
.INIT	X$U2.X$U11.!DOR	=	 0
.INIT	X1.!D_CYCLE	=	 1
.INIT	X$U1.X$U2.A_COMP:IC	=	 1
.INIT	X$U1.X$U4.A_BUF:IC	=	 0
.INIT	X$U1.X$U5.A_BUF:IC	=	 1
.INIT	X$U2.X$U2.A_COMP:IC	=	 1
.INIT	X$U2.X$U4.A_BUF:IC	=	 0
.INIT	X$U2.X$U5.A_BUF:IC	=	 1
.INIT	V(C1)	=	  2.0830884079909584e+01
.INIT	V(C2)	=	  9.1871463180140023e-01
.INIT	V(C3)	=	 -1.0323975098882030e+00
.INIT	I(L$TX1)	=	 -8.4717508572037316e-06
.INIT	I(L1)	=	  2.4242078869337447e+00
