$$$ 1 10045 84    simplis  DATA FOR PLOTTING,  Tue May 11 15:03:00 2021    
INPUT FILE: C:/BitBucket/4SWBB_VMODE/mindi/SIMPLIS_Data/4swbb_01_using_generic_PWM_with_ACanalysis.deck
POP Analysis
10045 DATA PTS                
84 VARIABLES                                      
0   TIME
1   I(V$IPROBE1#P)
2   I(V$IPROBE2#P)
3   V(#BOOST_PWML)
4   V(#BUCK_PWMH)
5   V(#VOUT)
6   V(#Iin_CT)
7   V(#BOOST_PWMH)
8   V(#VCTRL)
9   V(#BUCK_PWML)
10  V(#VOUT_)
11  V(30)
12  V(40)
13  V(31)
14  V(41)
15  V(32)
16  V(42)
17  V(33)
18  V(43)
19  V(34)
20  V(44)
21  V(35)
22  V(36)
23  V(27)
24  V(37)
25  V(28)
26  V(38)
27  V(29)
28  V(39)
29  I(R1#P)
30  I(R10#P)
31  I(R11#P)
32  I(R12#P)
33  I(R13#P)
34  I(R2#P)
35  I(R3#P)
36  I(R4#P)
37  I(R5#P)
38  I(R6#P)
39  I(R7#P)
40  I(R8#P)
41  I(R9#P)
42  I(L$TX1#P)
43  I(L1#P)
44  I(C1#P)
45  I(C2#P)
46  I(C3#P)
47  I(V2#P)
48  I(V3#P)
49  I(V4#P)
50  I(V6#P)
51  I(X$D1#P)
52  I(X$D1#N)
53  I(X$D2#P)
54  I(X$D2#N)
55  I(X$D3#P)
56  I(X$D3#N)
57  I(X$D4#P)
58  I(X$D4#N)
59  I(X$D5#P)
60  I(X$D5#N)
61  I(X$S1#P)
62  I(X$S1#N)
63  I(X$S1#CP)
64  I(X$S1#CN)
65  I(X$S2#P)
66  I(X$S2#N)
67  I(X$S2#CP)
68  I(X$S2#CN)
69  I(X$S3#P)
70  I(X$S3#N)
71  I(X$S3#CP)
72  I(X$S3#CN)
73  I(X$S4#P)
74  I(X$S4#N)
75  I(X$S4#CP)
76  I(X$S4#CN)
77  I(X$U1#PWMxH)
78  I(X$U1#PWMxL)
79  I(X$U1#CTRL_IN)
80  I(X$U2#PWMxH)
81  I(X$U2#PWMxL)
82  I(X$U2#CTRL_IN)
83  I(X1#IN)
84  I(X1#OUT)

